# Configuraci贸n del servidor
PORT=4000
NODE_ENV=development

# Configuraci贸n de base de datos
DB_HOST=localhost
DB_PORT=3307
DB_USER=abh_user
DB_PASSWORD=abh_password
DB_DATABASE=abhm

# Configuraci贸n de la conexi贸n de base de datos
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0
DB_WAIT_FOR_CONNECTIONS=true
